# ExpressTPV

./: Esquema_clases.drawio  ExpressTPV_EsquemaDB.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/expresstpv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/expresstpv/: ExpressTPVApp.kt
app/src/main/java/com/pedro/expresstpv/data/database/: AccesoDatos.kt  LocalDateTimeConverter.kt
app/src/main/java/com/pedro/expresstpv/data/provider/: ArticuloRepository.kt  BaseRepository.kt  CategoriaRepository.kt  CierresRepository.kt  IBaseRepository.kt  IRepository.kt  LineaTicketRepository.kt  MetodoPagoRepository.kt  RepositoryBase.kt  TicketRepository.kt  TipoIvaRepository.kt
app/src/main/java/com/pedro/expresstpv/data/usecase/: ArticulosUseCase.kt  BaseUseCase.kt  CategoriaUseCase.kt  CierreUseCase.kt  LineaTicketUseCases.kt  MetodoPagoUseCase.kt  TicketUseCase.kt  TipoIvaUseCase.kt
app/src/main/java/com/pedro/expresstpv/di/: RepositoriesModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/pedro/expresstpv/domain/extensions/: Extensions.kt
app/src/main/java/com/pedro/expresstpv/domain/functions/: Extensions.kt  Functions.kt
app/src/main/java/com/pedro/expresstpv/domain/model/: Articulo.kt  Categoria.kt  Cierre.kt  IBaseModel.kt  LineaTicket.kt  MetodoPago.kt  Ticket.kt  TipoIva.kt
app/src/main/java/com/pedro/expresstpv/ui/view/: ArticuloEditorActivity.kt  (+7 more)
app/src/main/res/drawable/: all_bordes.xml  edit_text_fechas.xml  item_grilla_columna_derecha.xml  item_grilla_solo_bottom.xml  separator_columnas_lineasticket_ventas.xml
app/src/main/res/layout/: activity_articulo_editor.xml  activity_categoria_editor.xml  activity_cierres.xml  activity_cobros.xml  activity_detalle_ventas.xml  activity_lista_articulos.xml  activity_lista_categorias.xml  activity_ventas.xml  calculadora_ventas_layout.xml  elemento_spinner_textview.xml  grilla_detalle_ventas_layout.xml  grilla_lineaticket_calculadora_layout.xml  grilla_metodos_pago_cierres_layout.xml  grilla_ticket_cierres_layout.xml  lista_articulos_layout.xml  lista_categoria_layout.xml  tipos_cobro_layout.xml
app/src/main/res/menu/: menu.xml  menu_lista_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_expresstpv.xml
app/src/main/res/values/: action_bar_orange.xml  colors.xml  ic_expresstpv_background.xml  sizes.xml  string_pantalla_cobros.xml  strings.xml  style_subtitles_actionbar.xml  styles_detalle_ventas.xml  styles_editor_items.xml  styles_genericos.xml  styles_pantalla_cierres.xml  styles_pantalla_cobro.xml  styles_pantalla_ventas.xml  themes.xml  valores-arrays.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedro/expresstpv/: ExampleUnitTest.kt
(+44 files in other folders)
