plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.pedro.expresstpv'
    compileSdk 33

    defaultConfig {
        applicationId "com.pedro.expresstpv"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
    kapt{
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* COLOR PICKER */
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    /* VIEWMODEL */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    /* LIVE DATA */
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    /* FRAGMENT */
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    /* CORRUTINAS */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //Flows
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation'androidx.activity:activity-ktx:1.7.1'

    /* DAGGER HILT (INYECCION) NOTA: No tocar, ya que no sale la libreria en el explorador */
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.core:core-ktx:1.10.0'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    /* ROOM */
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.1")



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}