<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miSeleccionarTodoListaCategorias"
        android:title="Seleccionar todo" />
    <item
        android:id="@+id/miQuitarSeleccionesListaCategoria"
        android:title="Quitar selecciones" />
    <item
        android:id="@+id/miBorrarListaCategoria"
        android:title="Borrar" />
</menu>