<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miCrearArticulo"
        android:title="Crear Articulo" />
    <item
        android:id="@+id/miCrearCategoria"
        android:title="Crear Categoria" />
    <item
        android:id="@+id/miConfiguracion"
        android:title="Configuracion" />
    <item
        android:id="@+id/miHacerCierre"
        android:title="Hacer Cierre" />
    <item
        android:id="@+id/miDetalleVentas"
        android:title="Detalle de Ventas" />
</menu>