<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activities"
    tools:context=".ui.view.CobrosActivity">

    <TextView
        android:id="@+id/tvSubtituloCobros"
        style="@style/StyleTextViewSubtitlesActionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtSubtitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotalesCobro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/StyleCardViews"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtituloCobros">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/StyleCobro.cvTotales.layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyleCobro.cvTotales.tvTextos"
                android:background="@color/action_bar_color"
                android:text="@string/txtTotal"
                />

            <TextView
                android:id="@+id/tvTotalCobros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyleCobro.cvTotales.tvValores"
                android:background="@color/background_subtitulos"
                android:textColor="@color/white"
                android:text="@string/precio_selector"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyleCobro.cvTotales.tvTextos"
                android:text="@string/txtEntrega"
                />

            <TextView
                android:id="@+id/tvEntregaCobros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyleCobro.cvTotales.tvValores"
                android:text="@string/precio_selector"
                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyleCobro.cvTotales.tvTextos"
                android:text="@string/txtCambio"
                />

            <TextView
                android:id="@+id/tvCambioCobros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyleCobro.cvTotales.tvValores"
                android:text="@string/precio_selector"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCalculadoraCobro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/cvMomendasCobro"
        app:layout_constraintStart_toStartOf="@id/cvTotalesCobro"
        app:layout_constraintTop_toBottomOf="@id/cvTotalesCobro"
        app:layout_constraintBottom_toTopOf="@id/cvBilletesCobro"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNum1Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num1"
                android:text="@string/num1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnNum2Cobro"
                app:layout_constraintTop_toBottomOf="@id/btnNum4Cobro"
                app:layout_constraintBottom_toTopOf="@id/btnCommaCobro"
                />

            <Button
                android:id="@+id/btnNum4Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num4"
                android:text="@string/num4"
                app:layout_constraintTop_toBottomOf="@id/btnNum7Cobro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnNum5Cobro"
                app:layout_constraintBottom_toTopOf="@id/btnNum1Cobro"
                />

            <Button
                android:id="@+id/btnNum8Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num8"
                android:text="@string/num8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnNum7Cobro"
                app:layout_constraintEnd_toStartOf="@id/btnNum9Cobro"
                app:layout_constraintBottom_toTopOf="@id/btnNum5Cobro"
                />

            <Button
                android:id="@+id/btnNum7Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num7"
                android:text="@string/num7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnNum8Cobro"
                app:layout_constraintBottom_toTopOf="@id/btnNum4Cobro"
                />

            <Button
                android:id="@+id/btnNum5Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num5"
                android:text="@string/num5"
                app:layout_constraintTop_toBottomOf="@id/btnNum8Cobro"
                app:layout_constraintStart_toEndOf="@id/btnNum4Cobro"
                app:layout_constraintEnd_toStartOf="@id/btnNum6Cobro"
                app:layout_constraintBottom_toTopOf="@id/btnNum2Cobro"

                />

            <Button
                android:id="@+id/btnNum2Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num2"
                android:text="@string/num2"
                app:layout_constraintStart_toEndOf="@id/btnNum1Cobro"
                app:layout_constraintEnd_toStartOf="@id/btnNum3Cobro"
                app:layout_constraintTop_toBottomOf="@id/btnNum5Cobro"
                app:layout_constraintBottom_toTopOf="@id/btnNum0Cobro"
                />

            <Button
                android:id="@+id/btnNum9Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num9"
                android:text="@string/num9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnNum8Cobro"
                app:layout_constraintBottom_toTopOf="@id/btnNum6Cobro"
                />

            <Button
                android:id="@+id/btnNum6Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num6"
                android:text="@string/num6"
                app:layout_constraintTop_toBottomOf="@id/btnNum9Cobro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnNum5Cobro"
                app:layout_constraintBottom_toTopOf="@id/btnNum3Cobro"
                />

            <Button
                android:id="@+id/btnNum3Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num3"
                android:text="@string/num3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnNum2Cobro"
                app:layout_constraintBottom_toTopOf="@id/btnBorrarCobro"
                app:layout_constraintTop_toBottomOf="@id/btnNum6Cobro"
                />

            <Button
                android:id="@+id/btnNum0Cobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/num0"
                android:text="@string/num0"
                app:layout_constraintTop_toBottomOf="@id/btnNum2Cobro"
                app:layout_constraintStart_toEndOf="@id/btnCommaCobro"
                app:layout_constraintEnd_toStartOf="@id/btnBorrarCobro"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Button
                android:id="@+id/btnCommaCobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/comma"
                android:text="@string/comma"
                app:layout_constraintTop_toBottomOf="@id/btnNum1Cobro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnNum0Cobro"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Button
                android:id="@+id/btnBorrarCobro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.btnCalculadora"
                android:contentDescription="@string/CE"
                android:text="@string/CE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnNum0Cobro"
                app:layout_constraintTop_toBottomOf="@id/btnNum3Cobro"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMetodosPagoCobro"
        style="@style/StyleCobro.cvRecyclerMetodoPago"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintTop_toBottomOf="@id/cvBilletesCobro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/cvBilletesCobro"
        app:layout_constraintEnd_toEndOf="@id/cvBilletesCobro"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMetodosPagoCobro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMomendasCobro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/cvTotalesCobro"
        app:layout_constraintTop_toBottomOf="@id/cvTotalesCobro"
        app:layout_constraintStart_toEndOf="@id/cvCalculadoraCobro"
        app:layout_constraintBottom_toTopOf="@id/cvBilletesCobro"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtn2euros"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnMonedas"
                android:contentDescription="@string/content2e"
                app:layout_constraintBottom_toTopOf="@id/ibtn50cents"
                app:layout_constraintEnd_toStartOf="@+id/ibtn1euro"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/moneda2e"/>

            <ImageButton
                android:id="@+id/ibtn1euro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnMonedas"
                android:contentDescription="@string/content1e"
                app:layout_constraintBottom_toTopOf="@id/ibtn20cents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ibtn2euros"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/moneda1e" />

            <ImageButton
                android:id="@+id/ibtn50cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnMonedas"
                android:contentDescription="@string/content50cents"
                app:layout_constraintBottom_toTopOf="@id/ibtn10cents"
                app:layout_constraintEnd_toStartOf="@+id/ibtn20cents"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ibtn2euros"
                app:srcCompat="@drawable/_0cents1" />

            <ImageButton
                android:id="@+id/ibtn20cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnMonedas"
                android:contentDescription="@string/content20cents"
                app:layout_constraintBottom_toTopOf="@id/ibtn5cents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ibtn50cents"
                app:layout_constraintTop_toBottomOf="@+id/ibtn1euro"
                app:srcCompat="@drawable/_0cent11" />

            <ImageButton
                android:id="@+id/ibtn10cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnMonedas"
                android:contentDescription="@string/content10cents"
                app:layout_constraintBottom_toTopOf="@id/ibtn2cents"
                app:layout_constraintEnd_toStartOf="@id/ibtn5cents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibtn50cents"
                app:srcCompat="@drawable/_10centimos12" />

            <ImageButton
                android:id="@+id/ibtn5cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnMonedas"
                android:contentDescription="@string/content5cents"
                app:layout_constraintBottom_toTopOf="@id/ibtn1cents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibtn10cents"
                app:layout_constraintTop_toBottomOf="@id/ibtn20cents"
                app:srcCompat="@drawable/_5cents12" />

            <ImageButton
                android:id="@+id/ibtn2cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnMonedas"
                android:contentDescription="@string/content2cents"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibtn1cents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibtn10cents"
                app:srcCompat="@drawable/_2cents11" />

            <ImageButton
                android:id="@+id/ibtn1cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnMonedas"
                android:contentDescription="@string/content1cents"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibtn2cents"
                app:layout_constraintTop_toBottomOf="@id/ibtn5cents"
                app:srcCompat="@drawable/_1centimo12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBilletesCobro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.6"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/cvCalculadoraCobro"
        app:layout_constraintBottom_toTopOf="@id/cvMetodosPagoCobro"
        app:layout_constraintStart_toStartOf="@id/cvCalculadoraCobro"
        app:layout_constraintEnd_toEndOf="@id/cvMomendasCobro"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtnBillete200"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnBilletes"
                android:contentDescription="@string/content200e"
                app:layout_constraintBottom_toTopOf="@id/ibtnBillete20"
                app:layout_constraintEnd_toStartOf="@id/ibtnBillete100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/billete200e" />

            <ImageButton
                android:id="@+id/ibtnBillete100"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnBilletes"
                android:contentDescription="@string/content100e"
                app:layout_constraintBottom_toTopOf="@id/ibtnBillete10"
                app:layout_constraintEnd_toStartOf="@id/ibtnBillete50"
                app:layout_constraintStart_toEndOf="@id/ibtnBillete200"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/billete100e" />

            <ImageButton
                android:id="@+id/ibtnBillete50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnBilletes"
                android:contentDescription="@string/content50e"
                app:layout_constraintBottom_toTopOf="@id/ibtnBillete5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibtnBillete100"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/billete50e" />

            <ImageButton
                android:id="@+id/ibtnBillete20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnBilletes"
                android:contentDescription="@string/content20e"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibtnBillete10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibtnBillete200"
                app:srcCompat="@drawable/billete20e" />

            <ImageButton
                android:id="@+id/ibtnBillete10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnBilletes"
                android:contentDescription="@string/content10e"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibtnBillete5"
                app:layout_constraintStart_toEndOf="@id/ibtnBillete20"
                app:layout_constraintTop_toBottomOf="@id/ibtnBillete100"
                app:srcCompat="@drawable/billete10e" />

            <ImageButton
                android:id="@+id/ibtnBillete5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/StyleCobro.ibtnBilletes"
                android:contentDescription="@string/content5e"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibtnBillete10"
                app:layout_constraintTop_toBottomOf="@id/ibtnBillete50"
                app:srcCompat="@drawable/billete5e"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>