<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleLayoutsActivities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.CierresActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvListaTicketCierres"
        style="@style/StyleCierres.CardViews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/cvListaMetodosPagoCierres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtituloCierres"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGrillaTicketsCierres"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSubtituloCierres"
        style="@style/StyleTextViewSubtitlesActionBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_height_subtitle_actionbar"
        android:text="Pantalla de cierres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvListaMetodosPagoCierres"
        style="@style/StyleCierres.CardViews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/cvDescuadresCierres"
        app:layout_constraintEnd_toEndOf="@+id/cvListaTicketCierres"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_max="180dp"
        app:layout_constraintStart_toStartOf="@+id/cvListaTicketCierres"
        app:layout_constraintTop_toBottomOf="@+id/cvListaTicketCierres">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMetodosPagoCierres"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDescuadresCierres"
        style="@style/StyleCierres.cvTotalesYDescuadres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelarCierres"
        app:layout_constraintEnd_toEndOf="@+id/cvListaMetodosPagoCierres"
        app:layout_constraintStart_toStartOf="@+id/cvListaMetodosPagoCierres"
        app:layout_constraintTop_toBottomOf="@+id/cvListaMetodosPagoCierres">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/StyleCierres.cvTotalesYDescuadres.layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTotalCierresTxt"
                style="@style/StyleCierres.cvTotalesYDescuadres.tvTextos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/action_bar_color"
                android:text="TOTAL:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalCierres"
                style="@style/StyleCierres.cvTotalesYDescuadres.tvValores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/foreground_textviews"
                android:text="@string/precio_selector"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalCierresTxt" />

            <TextView
                android:id="@+id/tvRecuentoCierresTxt"
                style="@style/StyleCierres.cvTotalesYDescuadres.tvTextos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recuento:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalCierres" />

            <TextView
                android:id="@+id/tvRecuentoCierres"
                style="@style/StyleCierres.cvTotalesYDescuadres.tvValores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/precio_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecuentoCierresTxt" />

            <TextView
                android:id="@+id/tvDescuadreCierresTxt"
                style="@style/StyleCierres.cvTotalesYDescuadres.tvTextos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descuadre:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecuentoCierres" />

            <TextView
                android:id="@+id/tvDescuadreCierres"
                style="@style/StyleCierres.cvTotalesYDescuadres.tvValores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/precio_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescuadreCierresTxt" />

            <!--            <TextView-->
            <!--                android:id="@+id/tvCambioCajaCierresTxt"-->
            <!--                style="@style/StyleCierres.cvTotalesYDescuadres.tvTextos"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Cambio en caja"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tvDescuadreCierres" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvCambioCajaCierres"-->
            <!--                style="@style/StyleCierres.cvTotalesYDescuadres.tvValores"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/precio_selector"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tvCambioCajaCierresTxt" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvRetiradaCajaCierresTxt"-->
            <!--                style="@style/StyleCierres.cvTotalesYDescuadres.tvTextos"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Retirada de caja"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tvCambioCajaCierres" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvRetiradaCajaCierres"-->
            <!--                style="@style/StyleCierres.cvTotalesYDescuadres.tvValores"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/precio_selector"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tvRetiradaCajaCierresTxt" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCierreCierres"
        style="@style/StyleButtons"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cierre"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancelarCierres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarCierres"
        app:layout_constraintTop_toTopOf="@+id/btnCancelarCierres" />

    <Button
        android:id="@+id/btnCancelarCierres"
        style="@style/StyleButtonsCancelar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCierreCierres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvDescuadresCierres" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cvListaTicketCierres"
        app:layout_constraintEnd_toEndOf="@+id/cvListaTicketCierres"
        app:layout_constraintStart_toStartOf="@+id/cvListaTicketCierres">

        <TextView
            style="@style/StyleCierres.TitulosGrillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="REF" />

        <TextView
            style="@style/StyleCierres.TitulosGrillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PAGO" />

        <TextView
            style="@style/StyleCierres.TitulosGrillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FECHA" />

        <TextView
            style="@style/StyleCierres.TitulosGrillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="TOTAL" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cvListaMetodosPagoCierres"
        app:layout_constraintEnd_toEndOf="@+id/cvListaMetodosPagoCierres"
        app:layout_constraintStart_toStartOf="@+id/cvListaMetodosPagoCierres">

        <TextView
            style="@style/StyleCierres.TitulosGrillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FORMA DE PAGO" />

        <TextView
            style="@style/StyleCierres.TitulosGrillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="TOTAL" />

        <TextView
            style="@style/StyleCierres.TitulosGrillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="RECUENTO" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>