<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activities"
    tools:context=".ui.view.VentasActivity">

    <LinearLayout
        android:id="@+id/layoutTituloGrillaLineaTicketVentas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/cvGrillaLineaTickets"
        app:layout_constraintStart_toStartOf="@id/cvGrillaLineaTickets"
        app:layout_constraintTop_toBottomOf="@id/tvSubtituloActionBarVentas"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            style="@style/StyleVentas.TituloGrilla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="UDS" />

        <TextView
            style="@style/StyleVentas.TituloGrilla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DESCRIPCION" />

        <TextView
            style="@style/StyleVentas.TituloGrilla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CATEGORIA" />

        <TextView
            style="@style/StyleVentas.TituloGrilla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="PRECIO" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvGrillaLineaTickets"
        style="@style/StyleCardViews"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTituloGrillaLineaTicketVentas"
        app:layout_constraintBottom_toTopOf="@id/cvArticulosCalculadora"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGridLineasTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTotalVentasTxt"
        android:layout_width="0dp"
        android:layout_height="35dp"
        style="@style/StyleVentas.tvTotales"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical|start"
        android:text="@string/total"
        app:layout_constraintBottom_toTopOf="@id/cvArticulosCalculadora"
        app:layout_constraintEnd_toStartOf="@id/tvTotal"
        app:layout_constraintStart_toStartOf="@id/cvGrillaLineaTickets"
        app:layout_constraintTop_toBottomOf="@id/cvGrillaLineaTickets"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        style="@style/StyleVentas.tvTotales"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical|end"
        android:text="0,00€"
        app:layout_constraintTop_toBottomOf="@id/cvGrillaLineaTickets"
        app:layout_constraintEnd_toEndOf="@id/cvGrillaLineaTickets"
        app:layout_constraintStart_toEndOf="@id/tvTotalVentasTxt"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvArticulosCalculadora"
        style="@style/StyleCardViews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@id/btnCobrarVentasActivity"
        app:layout_constraintEnd_toEndOf="@id/cvGrillaLineaTickets"
        app:layout_constraintStart_toStartOf="@id/cvGrillaLineaTickets"
        app:layout_constraintTop_toBottomOf="@id/tvTotalVentasTxt">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticulosCalculadora"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnMenosVentasActivity"
        style="@style/StyleIconsButtons"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:enabled="false"
        app:icon="@drawable/ic_menos_nuevo"
        app:layout_constraintEnd_toEndOf="@id/cvArticulosCalculadora"
        app:layout_constraintBottom_toTopOf="@id/cvArticulosCalculadora"
        />

    <Button
        android:id="@+id/btnMasVentasActivity"
        style="@style/StyleIconsButtons"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:enabled="false"
        app:icon="@drawable/ic_add_nuevo"
        app:layout_constraintBottom_toTopOf="@id/cvArticulosCalculadora"
        app:layout_constraintEnd_toStartOf="@id/btnMenosVentasActivity" />

    <Button
        android:id="@+id/btnEliminarTodoVentasActivity"
        style="@style/StyleIconsButtons"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:enabled="false"
        app:icon="@drawable/ic_delete_papelera"
        app:layout_constraintBottom_toTopOf="@id/cvArticulosCalculadora"
        app:layout_constraintStart_toStartOf="@id/cvArticulosCalculadora" />

    <Button
        android:id="@+id/btnCobrarVentasActivity"
        style="@style/StyleIconsButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/verde_oliva"
        android:enabled="false"
        android:text="Cobrar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_dinero_cobrar"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvArticulosCalculadora"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tvSubtituloActionBarVentas"
        style="@style/StyleTextViewSubtitlesActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_height_subtitle_actionbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Pantalla de ventas" />


</androidx.constraintlayout.widget.ConstraintLayout>