<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activities"
    tools:context=".ui.view.CobrosActivity">

    <TextView
        android:id="@+id/tvSubtituloCobros"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="0dp"
        android:text="@string/txtSubtitulo"
        style="@style/StyleTextViewSubtitlesActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotalesCobro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/all_bordes"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtituloCobros">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/all_bordes"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@color/action_bar_color"
                android:text="@string/txtTotal"
                android:textColor="@color/gris_sepa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTotalCobros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@color/background_subtitulos"
                android:gravity="end"
                android:text="@string/precio_selector"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@color/background_elements"
                android:text="@string/txtEntrega"
                android:textColor="@color/gris_sepa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEntregaCobros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="end"
                android:text="@string/precio_selector"
                android:textColor="@color/gris_sepa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@color/orange_tenue"
                android:text="@string/txtCambio"
                android:textColor="@color/gris_sepa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCambioCobros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="end"
                android:text="@string/precio_selector"
                android:textColor="@color/gris_sepa"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCalculadoraCobro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@id/cvBilletesCobro"
        app:layout_constraintEnd_toStartOf="@id/cvMomendasCobro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTotalesCobro">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNum1Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num1"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num1"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/btnNum4Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num4"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num4"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/btnNum8Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num8"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num8"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnNum7Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num7"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num7"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnNum5Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num5"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num5"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="1"
                app:layout_row="1"
                />

            <Button
                android:id="@+id/btnNum2Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num2"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num2"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/btnNum9Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num9"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num9"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnNum6Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num6"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num6"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="2"
                app:layout_row="1" />

            <Button
                android:id="@+id/btnNum3Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num3"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num3"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="2"
                app:layout_row="2" />

            <Button
                android:id="@+id/btnNum0Cobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/num0"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/num0"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="1"
                app:layout_row="3" />

            <Button
                android:id="@+id/btnCommaCobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/comma"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/comma"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="0"
                app:layout_row="3" />

            <Button
                android:id="@+id/btnBorrarCobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/CE"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:minWidth="65dp"
                android:minHeight="65dp"
                android:padding="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/CE"
                android:textColor="@color/gris_sepa"
                android:textSize="38sp"
                app:iconPadding="0dp"
                app:layout_column="2"
                app:layout_row="3" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMetodosPagoCobro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/StyleCobro.cvRecyclerMetodoPago"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cvTotalesCobro"
        app:layout_constraintStart_toStartOf="@id/cvTotalesCobro"
        app:layout_constraintTop_toBottomOf="@+id/cvBilletesCobro">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMetodosPagoCobro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMomendasCobro"
        android:layout_width="172dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/cvCalculadoraCobro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvCalculadoraCobro"
        app:layout_constraintTop_toBottomOf="@+id/cvTotalesCobro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtn2euros"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:contentDescription="@string/content2e"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ibtn50cents"
                app:layout_constraintEnd_toStartOf="@+id/ibtn1euro"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/moneda2e" />

            <ImageButton
                android:id="@+id/ibtn1euro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:contentDescription="@string/content1e"
                android:padding="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ibtn20cents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ibtn2euros"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/moneda1e" />

            <ImageButton
                android:id="@+id/ibtn50cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content50cents"
                android:background="@color/white"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ibtn10cents"
                app:layout_constraintEnd_toStartOf="@+id/ibtn20cents"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ibtn2euros"
                app:srcCompat="@drawable/_0cents1" />

            <ImageButton
                android:id="@+id/ibtn20cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content20cents"
                android:background="@color/white"
                android:padding="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ibtn5cents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ibtn50cents"
                app:layout_constraintTop_toBottomOf="@+id/ibtn1euro"
                app:srcCompat="@drawable/_0cent11" />

            <ImageButton
                android:id="@+id/ibtn10cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content10cents"
                android:background="@color/white"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ibtn2cents"
                app:layout_constraintEnd_toStartOf="@id/ibtn5cents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibtn50cents"
                app:srcCompat="@drawable/_10centimos12" />

            <ImageButton
                android:id="@+id/ibtn5cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content5cents"
                android:background="@color/white"
                android:padding="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ibtn1cents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibtn10cents"
                app:layout_constraintTop_toBottomOf="@id/ibtn20cents"
                app:srcCompat="@drawable/_5cents12" />

            <ImageButton
                android:id="@+id/ibtn2cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content2cents"
                android:background="@color/white"
                android:padding="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibtn1cents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibtn10cents"
                app:srcCompat="@drawable/_2cents11" />

            <ImageButton
                android:id="@+id/ibtn1cents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content1cents"
                android:background="@color/white"
                android:padding="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibtn2cents"
                app:layout_constraintTop_toBottomOf="@id/ibtn5cents"
                app:srcCompat="@drawable/_1centimo12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBilletesCobro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cvMetodosPagoCobro"
        app:layout_constraintEnd_toEndOf="@id/cvTotalesCobro"
        app:layout_constraintStart_toStartOf="@id/cvTotalesCobro"
        app:layout_constraintTop_toBottomOf="@+id/cvCalculadoraCobro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtnBillete200"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content200e"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ibtnBillete20"
                app:layout_constraintEnd_toStartOf="@id/ibtnBillete100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/billete200e" />

            <ImageButton
                android:id="@+id/ibtnBillete100"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content100e"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ibtnBillete10"
                app:layout_constraintEnd_toStartOf="@id/ibtnBillete50"
                app:layout_constraintStart_toEndOf="@id/ibtnBillete200"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/billete100e" />

            <ImageButton
                android:id="@+id/ibtnBillete50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content50e"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ibtnBillete5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibtnBillete100"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/billete50e" />

            <ImageButton
                android:id="@+id/ibtnBillete20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content20e"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibtnBillete10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibtnBillete200"
                app:srcCompat="@drawable/billete20e" />

            <ImageButton
                android:id="@+id/ibtnBillete10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content10e"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibtnBillete5"
                app:layout_constraintStart_toEndOf="@id/ibtnBillete20"
                app:layout_constraintTop_toBottomOf="@id/ibtnBillete100"
                app:srcCompat="@drawable/billete10e" />

            <ImageButton
                android:id="@+id/ibtnBillete5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:contentDescription="@string/content5e"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibtnBillete10"
                app:layout_constraintTop_toBottomOf="@id/ibtnBillete50"
                app:srcCompat="@drawable/billete5e"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>