<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activities"
    tools:context=".ui.view.VentasActivity">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/cvGrillaLineaTickets"
        app:layout_constraintEnd_toEndOf="@id/cvGrillaLineaTickets"
        app:layout_constraintStart_toStartOf="@id/cvGrillaLineaTickets">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="UDS"
            style="@style/StyleVentas.TituloGrilla"
            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DESCRIPCION"
            style="@style/StyleVentas.TituloGrilla" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CATEGORIA"
            style="@style/StyleVentas.TituloGrilla"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="PRECIO"
            style="@style/StyleVentas.TituloGrilla"
            />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvGrillaLineaTickets"
        style="@style/StyleCardViews"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGridLineasTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:contextClickable="false"
        android:gravity="center_vertical|start"
        android:text="@string/total"
        android:textAllCaps="true"
        android:textColor="@color/background_subtitulos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cvGrillaLineaTickets"
        app:layout_constraintTop_toBottomOf="@id/cvGrillaLineaTickets" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:contextClickable="false"
        android:gravity="center_vertical|end"
        android:text="@string/precio_selector"
        android:textAllCaps="true"
        android:textColor="@color/background_subtitulos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/cvGrillaLineaTickets"
        app:layout_constraintTop_toBottomOf="@id/cvGrillaLineaTickets" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvArticulosCalculadora"
        style="@style/StyleCardViews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toTopOf="@id/btnCobrarVentasActivity"
        app:layout_constraintEnd_toEndOf="@id/cvGrillaLineaTickets"
        app:layout_constraintStart_toStartOf="@id/cvGrillaLineaTickets"
        app:layout_constraintTop_toBottomOf="@id/cvGrillaLineaTickets">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticulosCalculadora"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnMenosVentasActivity"
        style="@style/StyleIconsButtons"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:enabled="false"
        app:icon="@drawable/ic_menos_nuevo"
        app:layout_constraintBottom_toTopOf="@id/cvArticulosCalculadora"
        app:layout_constraintEnd_toEndOf="@id/cvArticulosCalculadora" />

    <Button
        android:id="@+id/btnMasVentasActivity"
        style="@style/StyleIconsButtons"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:enabled="false"
        app:icon="@drawable/ic_add_nuevo"
        app:layout_constraintBottom_toTopOf="@id/cvArticulosCalculadora"
        app:layout_constraintEnd_toStartOf="@id/btnMenosVentasActivity"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/btnEliminarTodoVentasActivity"
        style="@style/StyleIconsButtons"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:enabled="false"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_delete_papelera"
        app:layout_constraintBottom_toTopOf="@id/cvArticulosCalculadora"
        app:layout_constraintStart_toStartOf="@id/cvArticulosCalculadora" />

    <Button
        android:id="@+id/btnCobrarVentasActivity"
        style="@style/StyleIconsButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/verde_oliva"
        android:enabled="false"
        android:text="Cobrar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_dinero_cobrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSubtituloActionBarVentas"
        style="@style/StyleTextViewSubtitlesActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_height_subtitle_actionbar"
        android:text="Pantalla de ventas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>